{
  "name": "claude-manager",
  "version": "1.0.0",
  "type": "module",
  "bin": "./src/cli.js",
  "scripts": {
    "start": "bun src/cli.js"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "playwright": "^1.57.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-devtools-core": "^7.0.1",
    "sharp": "^0.34.5"
  }
}
